# Theme
include                 ./nord.conf

# Keymapping
include                 ./keymaps.conf

shell_integration       enabled

# Fonts
font_family             FiraCode Nerd Font
font_size               13.0

# Cursor
cursor                  none
cursor_shape            beam
copy_on_select					yes

# Background
background_opacity      0.98
dim_opacity             0.75

# Tabs
tab_bar_style           powerline
tab_bar_align           left
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{tab.active_exe} {tab.active_wd}"
