# Fonts
font_family           Fira Code Regular
bold_font             Fira Code Bold
italic_font           Fira Code Light
bold_italic_font      Fira Code SemiBold
font_size             13.0

# Tabs
tab_bar_style         powerline
tab_powerline_style   slanted

# Theme
include               ./nord.conf
