# Theme
include                 ./nord.conf

# Keymapping
include                 ./keymaps.conf

shell_integration       enabled

# Fonts
font_family             Fira Code Regular
bold_font               Fira Code Bold
italic_font             Fira Code Light
bold_italic_font        Fira Code SemiBold
font_size               13.0

cursor                  none
cursor_shape            beam

# Background
background_opacity      0.98
dim_opacity             0.75

# Tabs
tab_bar_style           powerline
tab_bar_align           left
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}#{index}-{tab.active_exe} {tab.active_wd}"
